@import "helper";
@import "iconfont";

body{
  margin: 0;
  color: #666666;
}

.bg-primary{
  background: linear-gradient(60deg,#6d99e1,#5cc6d9);
}

em{
  font-style: normal;
}

p{
  margin: 0;
}

*::-webkit-scrollbar{
  width:0;
}
