@font-face {
  font-family: 'iconfont';  /* project id 517565 */
  src: url('//at.alicdn.com/t/font_517565_79ko8rbdvdk.eot');
  src: url('//at.alicdn.com/t/font_517565_79ko8rbdvdk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_517565_79ko8rbdvdk.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_517565_79ko8rbdvdk.woff') format('woff'),
  url('//at.alicdn.com/t/font_517565_79ko8rbdvdk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_517565_79ko8rbdvdk.svg#iconfont') format('svg');
}

.fa {
  font-family: "iconfont", serif !important;
  font-size:0.32rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-emotions:before {content: "\e670";}

.fa-jianpan:before {content: "\e6f8";}

.fa-message:before {content: "\e608";}

.fa-arrow-top:before { content: "\e617"; }

.fa-arrow-right:before { content: "\e618"; }

.fa-arrow-bottom:before { content: "\e61a"; }
