.emoji-OK{background: url('./emoji/OK.png') no-repeat}
.emoji-buxie{background: url('./emoji/不屑.png') no-repeat}
.emoji-qinqin{background: url('./emoji/亲亲.png') no-repeat}
.emoji-bianbian{background: url('./emoji/便便.png') no-repeat}
.emoji-touxiao{background: url('./emoji/偷笑.png') no-repeat}
.emoji-aoman{background: url('./emoji/傲慢.png') no-repeat}
.emoji-shadai{background: url('./emoji/傻呆.png') no-repeat}
.emoji-zaijian{background: url('./emoji/再见.png') no-repeat}
.emoji-diaoxie{background: url('./emoji/凋谢.png') no-repeat}
.emoji-shanchu{background: url('./emoji/删除.png') no-repeat}
.emoji-jiayou{background: url('./emoji/加油.png') no-repeat}
.emoji-gouyin{background: url('./emoji/勾引.png') no-repeat}
.emoji-fadai{background: url('./emoji/发呆.png') no-repeat}
.emoji-fanu{background: url('./emoji/发怒.png') no-repeat}
.emoji-fadou{background: url('./emoji/发抖.png') no-repeat}
.emoji-kouzhao{background: url('./emoji/口罩.png') no-repeat}
.emoji-kelian{background: url('./emoji/可怜.png') no-repeat}
.emoji-youhengheng{background: url('./emoji/右哼哼.png') no-repeat}
.emoji-heshi{background: url('./emoji/合十.png') no-repeat}
.emoji-tu{background: url('./emoji/吐.png') no-repeat}
.emoji-tushetou{background: url('./emoji/吐舌头.png') no-repeat}
.emoji-ziya{background: url('./emoji/呲牙.png') no-repeat}
.emoji-zhouma{background: url('./emoji/咒骂.png') no-repeat}
.emoji-kafei{background: url('./emoji/咖啡.png') no-repeat}
.emoji-haqian{background: url('./emoji/哈欠.png') no-repeat}
.emoji-pijiu{background: url('./emoji/啤酒.png') no-repeat}
.emoji-xu{background: url('./emoji/嘘.png') no-repeat}
.emoji-zuichun{background: url('./emoji/嘴唇.png') no-repeat}
.emoji-heiha{background: url('./emoji/嘿哈.png') no-repeat}
.emoji-jiong{background: url('./emoji/囧.png') no-repeat}
.emoji-kun{background: url('./emoji/困.png') no-repeat}
.emoji-huaixiao{background: url('./emoji/坏笑.png') no-repeat}
.emoji-daku{background: url('./emoji/大哭.png') no-repeat}
.emoji-taiyang{background: url('./emoji/太阳.png') no-repeat}
.emoji-fendou{background: url('./emoji/奋斗.png') no-repeat}
.emoji-jianxiao{background: url('./emoji/奸笑.png') no-repeat}
.emoji-weiqu{background: url('./emoji/委屈.png') no-repeat}
.emoji-haixiu{background: url('./emoji/害羞.png') no-repeat}
.emoji-ganga{background: url('./emoji/尴尬.png') no-repeat}
.emoji-zuohengheng{background: url('./emoji/左哼哼.png') no-repeat}
.emoji-qingzhu{background: url('./emoji/庆祝.png') no-repeat}
.emoji-ruo{background: url('./emoji/弱.png') no-repeat}
.emoji-qiang{background: url('./emoji/强.png') no-repeat}
.emoji-deyi{background: url('./emoji/得意.png') no-repeat}
.emoji-weixiao{background: url('./emoji/微笑.png') no-repeat}
.emoji-xinsui{background: url('./emoji/心碎.png') no-repeat}
.emoji-kuaikule{background: url('./emoji/快哭了.png') no-repeat}
.emoji-ouhuo{background: url('./emoji/怄火.png') no-repeat}
.emoji-kongju{background: url('./emoji/恐惧.png') no-repeat}
.emoji-youxian{background: url('./emoji/悠闲.png') no-repeat}
.emoji-beishang{background: url('./emoji/悲伤.png') no-repeat}
.emoji-jingkong{background: url('./emoji/惊恐.png') no-repeat}
.emoji-jingya{background: url('./emoji/惊讶.png') no-repeat}
.emoji-yukuai{background: url('./emoji/愉快.png') no-repeat}
.emoji-hanxiao{background: url('./emoji/憨笑.png') no-repeat}
.emoji-zhuakuang{background: url('./emoji/抓狂.png') no-repeat}
.emoji-koubi{background: url('./emoji/抠鼻.png') no-repeat}
.emoji-baoquan{background: url('./emoji/抱拳.png') no-repeat}
.emoji-yongbao{background: url('./emoji/拥抱.png') no-repeat}
.emoji-quantou{background: url('./emoji/拳头.png') no-repeat}
.emoji-wulian{background: url('./emoji/捂脸.png') no-repeat}
.emoji-woshou{background: url('./emoji/握手.png') no-repeat}
.emoji-piezui{background: url('./emoji/撇嘴.png') no-repeat}
.emoji-cahan{background: url('./emoji/擦汗.png') no-repeat}
.emoji-qiaoda{background: url('./emoji/敲打.png') no-repeat}
.emoji-yun{background: url('./emoji/晕.png') no-repeat}
.emoji-yueliang{background: url('./emoji/月亮.png') no-repeat}
.emoji-jizhi{background: url('./emoji/机智.png') no-repeat}
.emoji-liuhan{background: url('./emoji/流汗.png') no-repeat}
.emoji-liulei{background: url('./emoji/流泪.png') no-repeat}
.emoji-zhadan{background: url('./emoji/炸弹.png') no-repeat}
.emoji-aixin{background: url('./emoji/爱心.png') no-repeat}
.emoji-zhutou{background: url('./emoji/猪头.png') no-repeat}
.emoji-meigui{background: url('./emoji/玫瑰.png') no-repeat}
.emoji-yiwen{background: url('./emoji/疑问.png') no-repeat}
.emoji-baiyan{background: url('./emoji/白眼.png') no-repeat}
.emoji-zhoumei{background: url('./emoji/皱眉.png') no-repeat}
.emoji-shui{background: url('./emoji/睡.png') no-repeat}
.emoji-liwu{background: url('./emoji/礼物.png') no-repeat}
.emoji-xiaoku{background: url('./emoji/笑哭.png') no-repeat}
.emoji-hongbao{background: url('./emoji/红包.png') no-repeat}
.emoji-ye{background: url('./emoji/耶.png') no-repeat}
.emoji-shengli{background: url('./emoji/胜利.png') no-repeat}
.emoji-se{background: url('./emoji/色.png') no-repeat}
.emoji-caidao{background: url('./emoji/菜刀.png') no-repeat}
.emoji-dangao{background: url('./emoji/蛋糕.png') no-repeat}
.emoji-shuai{background: url('./emoji/衰.png') no-repeat}
.emoji-xigua{background: url('./emoji/西瓜.png') no-repeat}
.emoji-diaopi{background: url('./emoji/调皮.png') no-repeat}
.emoji-tiaotiao{background: url('./emoji/跳跳.png') no-repeat}
.emoji-zhuanquan{background: url('./emoji/转圈.png') no-repeat}
.emoji-bishi{background: url('./emoji/鄙视.png') no-repeat}
.emoji-bizui{background: url('./emoji/闭嘴.png') no-repeat}
.emoji-yinxian{background: url('./emoji/阴险.png') no-repeat}
.emoji-nanguo{background: url('./emoji/难过.png') no-repeat}
.emoji-kulou{background: url('./emoji/骷髅.png') no-repeat}
.emoji-gaoxing{background: url('./emoji/高兴.png') no-repeat}
.emoji-guilian{background: url('./emoji/鬼脸.png') no-repeat}
.emoji-ji{background: url('./emoji/鸡.png') no-repeat}
.emoji-guzhang{background: url('./emoji/鼓掌.png') no-repeat}

.emoji{
  width: 20px;
  height: 20px;
  display: inline-block;
  background-size: 100% 100%;
  vertical-align: bottom;
}
